//PRISMA
DATABASE_URL="mysql://[username]:[password]@[host]:[port]/[database]" 

//SERVER
HOST="[host-server]"
PORT="[port-server]"

//CLOUDINARY
CLOUD_NAME="[nombre_nube]"
PUBLIC_KEY="[llave_publica]"
SECRET_KEY="[llave_ secreta]"
CLOUDINARY_URL="[url_nube]"

//NODEMAILER
ACCOUNT_EMAIL="[correo_envio]"
PASS_APPLICATION="[contraseña_aplicacion]"

//CONSULTA DNI O RUC
TOKEN_QUERY = "[token de apis.net.pe]"